.btn {
  display: block;
  box-sizing: border-box;
  padding: 17px 0;
  min-height: 50px;
  width: 260px;
  border: 2px solid #444444;
  color: #444444;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}
