.contacts {
  background: #ffffff;
  outline: 3px solid green;
}
.contacts__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.contacts__table {
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: #444444;
}

.contacts__address {
  vertical-align: top;
}

.contacts__email-link {
  color: #444444;
}

.contacts__map {
  background-color: #e6e2dc;
  background-image: url("../../img/map-mobile@1x.jpg") no-repeat center;
}

@media (min-width: 1250px) {
  .contacts {
    position: relative;
    min-height: 635px;
    padding-left: 175px;
  }

  .contacts__wrap {
    width: 350px;
  }

  .contacts__map {
    position: absolute;
    top: 70px;
    right: 0;
    width: 525px;
    height: 457px;
  }
}
