.copyright {
  position: relative;
  padding: 25px 40px;
  background: #f1f1f1;
}

.copyright__link {
  position: absolute;
  top: 20px;
  right: 40px;
}

.copyright__text {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .copyright {
    padding: 25px 0;
    background: #f1f1f1;
    width: 183px;
  }

  .copyright__link {
    position: absolute;
    width: 28px;
    height: 36px;
    top: 14px;
    right: 0;
    background: red;
  }

  .copyright__img {
    width: 100%;
  }
}
