.form {
  text-align: left;
  outline: 1px solid green;

  &__descr {
    margin: 0;
    font-size: 13px;
    line-height: 24px;
    color: #444444;
  }

  &__label {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
  }

  &__val {
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    color: #63d1bb;
    text-transform: uppercase;
  }

  &__fieldset {
    margin: 0;
    padding: 0;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 1px solid #63d1bb;
  }
}
