.main-content {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  background: #ffffff;
  outline: 3px solid red;
}

.main-content__title {
  min-height: 175px;
  margin: 0;
  padding: 0 30px;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  outline: 3px solid orange;
}

@media (min-width: 768px) {
  .main-content {
    width: 768px;
    padding: 0 50px;
  }

  .main-content__title {
    min-height: 115px;
    margin-top: -90px;
    padding-top: 110px;
  }
}

@media (min-width: 1250px) {
  .main-content {
    width: 1150px;
    padding: 0 50px;
  }
}
