.main-footer {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 30px;
  width: 320px;
  background: #f1f1f1;
  min-height: 160px;
}

.main-footer-logo {
  display: none;
}

@media (min-width: 768px) {
  .main-footer {
    display: flex;
    padding: 0 50px;
    min-height: 143px;
    width: 768px;

    justify-content: space-between;
    align-items: center;
  }

  .main-footer-logo {
    width: 83px;
    display: block;
  }
}

@media (min-width: 1250px) {
  .main-footer {
    padding: 0 50px;
    width: 1150px;
  }
}
