.main-header {
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
  background: #ffffff;
}

.main-header__logo {
  position: relative;
  display: block;
  min-height: 80px;
  border-bottom: 1px solid #ececec;
}

.main-header__logo-img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -17px;
  margin-left: -43px;
}

.main-header__menu-toggle {
  position: absolute;
  top: 40px;
  right: 30px;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  outline: none;
  border: none;
  background: url("../../img/icon-menu-close.svg");
  font-size: 0;
}

@media (min-width: 768px) {
  .main-header {
    padding: 0 50px;
    width: 768px;
  }

  .main-header__menu-toggle {
    display: none;
  }

  .main-header__logo {
    width: 370px;
    height: 90px;
    margin-left: -50px;
  }

  .main-header__logo-img {
    position: absolute;
    top: 50%;
    left: 50px;
    padding-left: 45px;
  }
}

@media (min-width: 1250px) {
  .main-header {
    padding: 0 50px;
    width: 1150px;
  }

  .main-header__logo {
    margin: 0;
    padding-right: 148px;
    width: 150px;
    height: 90px;
    border: none;
    border-bottom: 1px solid #ececec;

    order: 2;
  }
}
