.modal {
  box-sizing: border-box;
  width: 320px;
  min-height: 340px;
  padding: 37px 30px 47px;
  margin: 0 auto;
  font-family: "Open Sans", Arial, sans-serif;
  text-align: center;
  background: #ffffff;
  outline: 1px solid red;


  &--title {
    display: inline-block;
    width: 150px;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    color: #000000;
  }

  &--form {
    margin: 0;
    padding: 0;
  }

  &--sizes {
    margin: 0;
    padding: 0;
    border: none;
  }

  &--btn {
    line-height: 16px;
    color: #ffffff;
    background-color: #63d1bb;
    border: none;
  }

  &--form-descr {
    font-size: 15px;
    line-height: 30px;
    color: #444444;
  }

  &--goods-size {
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    color: #444444;
  }
}
