.product-section {
  outline: 1px solid red;

  &__title {
    height: 280px;
    margin: 0 -30px;
    padding: 70px 30px 0;
    font-size: 27px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    background: #e1d3d7 url("../../img/hero-mobile@1x.jpg") no-repeat center -20px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
  }

  &__item1 {
    height: 100px;
    margin: 0 -30px;
    padding: 0 30px;
    background: #63d1bb url("../../img/icon-interior.svg") no-repeat 245px center;
  }

  &__item2 {
    height: 100px;
    margin: 0 -30px;
    padding: 0 30px;
    background: #56c3b2 url("../../img/icon-toy.svg") no-repeat 230px center;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;
    color: white;
  }
}
