.product {
  background: #ffffff;
  position: relative;
  border: 1px solid #ececec;
  margin-bottom: 30px;
}

.product__wrap {
  padding: 0 30px;
}

.product__name {
  margin: 0;
  text-align: left;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.product__link-img {
  display: inline-block;
  margin-bottom: 20px;
}

.product__link {
  display: block;
  margin-bottom: 5px;
  color: #000000;
}

.product__descr {
  display: block;
  margin: 0;
  padding: 0 0 25px;
  color: #444444;
  text-align: left;
  font-size: 13px;
  line-height: 24px;
  border-bottom: 1px solid #ececec;
}

.product__price {
  display: inline-block;
  padding: 23px 0;
}

.product__cart-add {
  position: absolute;
  width: 25px;
  height: 25px;
  font-size: 0;
  bottom: 25px;
  right: 25px;
  border: none;
  background: url("../../img/icon-cart.svg") top right no-repeat;
}

@media (min-width: 768px) {
  .product {
    display: flex;
    line-height: 0;
    margin-bottom: 50px;
  }

  .product__wrap {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 334px;
    height: 334px;
  }

  .product__link-img {
    display: inline-block;
    margin-bottom: 0;
    width: 334px;
    height: 334px;
  }

  .product__img {
    width: 334px;
    height: 334px;
  }

  .product__name {
    margin-top: 25px;
    margin-left: 30px;
    font-size: 17px;
  }

  .product__descr {
    margin: 0 30px 10px;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
    border: none;
  }

  .product__price {
    display: inline-block;
    padding: 23px 0 23px;
    margin: auto 30px 0;
    border-top: 1px solid #ececec;
    font-size: 17px;
    line-height: 24px;
  }

  .product__cart-add {
    bottom: 22px;
    right: 32px;
  }
}

@media (min-width: 1250px) {
  .product {
    display: block;
    width: 316px;
  }

  .product__img {
    width: 316px;
    height: 462px;
    outline: 2px solid;
  }

  .product__wrap {
    width: 316px;
    outline: 2px solid;
  }
}
