.product-video {
  padding: 23px 0 30px;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px 0 #e8e8e8;
  }

  &:active {
    box-shadow: 0 3px 5px 0 #e8e8e8;
  }
}

.product-video__name {
  position: relative;
  margin: 0;
  margin-bottom: 25px;
  padding-left: 90px;
  padding-right: 40px;
  text-align: left;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 35px;
    height: 35px;
    top: 10px;
    left: 33px;
    background: url("../../img/icon-video.svg") left -4px no-repeat;
  }
}

.product-video__box {
  width: 100%;
  margin: 0;
  margin-bottom: 21px;
  text-align: left;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  background: url("../../img/icon-play.svg") 50% 50% no-repeat,
    url("../../img/video-mobile@1x.jpg") 50% 50% no-repeat;
}

.product-video__descr {
  display: block;
  margin: 0;
  padding: 0 40px 25px 34px;
  color: #444444;
  text-align: left;
  font-size: 13px;
  line-height: 24px;
}

.product-video__btn {
  min-height: 50px;
  width: 192px;
  font-size: 17px;
  line-height: 16px;
  margin: 0 auto;
  padding: 16px 0;
}

@media (min-width: 768px) {
  .product-video {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .product-video__box {
    order: -1;
    min-height: 455px;
    background: url("../../img/icon-play.svg") 50% 50% no-repeat, url("../../img/video-mobile@1x.jpg") 50% 50%;
  }

  .product-video__name {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 105px;

    &::before {
      content: "";
      position: absolute;
      display: inline-block;
      width: 35px;
      height: 35px;
      top: -6px;
      left: 41px;
      background: url("../../img/icon-video.svg") top left no-repeat;
    }
  }

  .product-video__descr {
    padding: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 36px;
    font-size: 15px;
    line-height: 30px;
  }

  .product-video__btn {
    width: 585px;
    margin-bottom: 48px;
  }
}

@media (min-width: 1250px) {
  .product-video {
    position: relative;
    flex-direction: row;
    width: 1050px;
  }

  .product-video__box {
    width: 682px;
    height: 455px;
    margin-right: 79px;
    margin-bottom: 0;
  }

  .product-video__name {
    position: absolute;
    right: 26px;
    top: 74px;

    &::before {
      top: -53px;
      left: 107px;
    }
  }

  .product-video__descr {
    margin: 0;
    margin-top: 175px;
    padding: 0;
  }

  .product-video__btn {
    width: 230px;
    margin: 0;
    margin-top: 47px;
  }
}
