.products {
  padding: 30px 0 60px;
}

.products__item {
  &_mh_396 {
    min-height: 396px;
  }
}

@media (min-width: 768px) {
  .products {
    padding-top: 68px;
  }

  .products__item {
    min-height: 333px;
  }
}

@media (min-width: 1250px) {
  .products {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 110px;
    padding-bottom: 105px;
  }

  .products__item {
    min-height: 333px;
  }
}
