.site-list {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  list-style: none;
  background: #ffffff;

  &__item {
    min-height: 80px;
    border-bottom: 1px solid #ececec;
  }

  &__link {
    display: block;
    color: black;

    &:hover {
      color: #666666;
    }

    &:active {
      color: #b2b2b2;
    }
  }
}
