.social {
  margin: 0;
  padding: 0;
  min-height: 80px;
  background: #f1f1f1;
  list-style: none;
  text-align: center;
}

.social__item {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: black;
  font-size: 0;
}
