.store-descr {
  background: #ffffff;
  text-align: left;
  outline: 3px solid blue;

  &__item_bg_flower {
    background: url("../../img/icon-feature-flower.svg") no-repeat top left;
  }

  &__item_bg_money {
    background: url("../../img/icon-feature-money.svg") no-repeat top left;
  }

  &__item_bg_heart {
    background: url("../../img/icon-feature-heart.svg") no-repeat top left;
  }

  &__item_bg_ball {
    background: url("../../img/icon-feature-ball.svg") no-repeat top left;
  }

  &__item_bg_rocket {
    background: url("../../img/icon-feature-rocket.svg") no-repeat top left;
  }

  &__item_bg_gift {
    background: url("../../img/icon-feature-gift.svg") no-repeat top left;
  }
}

.store-descr__title {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: black;
  }

.store-descr__list {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: black;
  list-style: none;
}

@media (min-width: 768px) {
  .store-descr__list {
    display: flex;
    flex-wrap: wrap;
  }

  .store-descr__item {
    width: 334px;
    min-height: 157px;
  }
}

@media (min-width: 1250px) {
  .store-descr {
    padding-left: 175px;
  }
}
