@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
        url(../fonts/opensans.woff) format("woff"),
        url(../fonts/opensans.woff2) format("woff2");
  font-weight: 400;
  font-style:normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
        url(../fonts/opensansbold.woff) format("woff"),
        url(../fonts/opensansbold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
}


/*==============================================*/
@import "blocks/btn.less";
@import "blocks/main-header.less";
@import "blocks/main-navigation.less";
@import "blocks/site-list.less";
@import "blocks/main-content.less";
@import "blocks/product-section.less";

@import "blocks/store-descr.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/main-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/modal.less";
@import "blocks/product.less";
@import "blocks/form.less";
@import "blocks/week-goods.less";
